<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:multi="http://schemas.android.com/apk/res/org.droid2droid.test"
    >

    <EditTextPreference
        android:defaultValue="0"
        android:dialogTitle="Number of android"
        android:key="init.androids"
        android:persistent="true"
        android:summary="Number of initial remote androids to connect."
        android:title="Number of androids" />
    <EditTextPreference
        android:defaultValue="60"
        android:dialogTitle="Timeout to execute"
        android:key="execute.timeout"
        android:persistent="true"
        android:summary="Delay to execute a remote method."
        android:title="Timeout execute" />

    <EditTextPreference
        android:defaultValue="60"
        android:dialogTitle="Timeout to install"
        android:key="install.timeout"
        android:persistent="true"
        android:summary="Delay to try to install an apk."
        android:title="Timeout install" />
    <org.droid2droid.tools.ListPreferenceMultiSelect 
	    multi:checkAll="check" 
	    multi:separator="|"
	    android:defaultValue="1"
        android:entries="@array/discover_codes"
        android:entryValues="@array/discover_values"
        android:dialogTitle="Enter flag value"
        android:key="discover.mode"
        android:summary="Binded, Anonymous,no bluetooth, no ethernet"
        android:title="Discover mode" />
	<org.droid2droid.tools.ListPreferenceMultiSelect 
	    multi:checkAll="check" 
	    multi:separator="|"
	    android:defaultValue="0"
	    android:key="remote_bind.flags"
	    android:title="Flag for remote binding" 
	    android:dialogTitle="Enter flag value"
	    android:summary="Use for bind remote android"
	    android:entries="@array/remote_bind_codes"
	    android:entryValues="@array/remote_bind_values"/>
    <org.droid2droid.tools.ListPreferenceMultiSelect 
	    multi:checkAll="check" 
	    multi:separator="|"
        android:defaultValue="0"
        android:entries="@array/install_codes"
        android:entryValues="@array/install_values"
        android:key="install.flags"
        android:dialogTitle="Enter flag value"
        android:persistent="true"
        android:summary="Force install an apk ?"
        android:title="Flag for install" />
	<org.droid2droid.tools.ListPreferenceMultiSelect 
	    multi:checkAll="check" 
	    multi:separator="|"
	    android:defaultValue="1"
        android:entries="@array/bind_codes"
        android:entryValues="@array/bind_values"
        android:key="bind.flags"
        android:dialogTitle="Enter flag value"
        android:summary="Use for bind remote service"
        android:title="Flag for bind" />
    <!-- <ListPreference -->
    <!-- android:key="applicationcontext.flags" -->
    <!-- android:title="Flag for bind application context" -->
    <!-- android:summary="Use for bind remote application context" -->
    <!-- android:defaultValue="0" -->
    <!-- android:entries="@array/applicationcontext_values" -->
    <!-- android:entryValues="@array/applicationcontext_codes" -->
    <!-- android:dialogTitle="Enter flag value"/> -->

</PreferenceScreen>